;Configuration for the OsirisI-Engine
[Memory]
SandboxedMemory=false
MemoryPoolSize=1G
MemoryPoolChunkSize=32k

[Scripts]
UseScripts=TRUE

[Graphics]

[Server]

[KeyMapping]
keyAccelerate=58
keyDeccelerate=57
rotateYawPos=8
rotateYawNeg=9
rotatePitchPos=7
rotatePitchNeg=6
rotateRollPos=38
rotateRollNeg=50
moveForward=56
moveBackward=52
strafeLeft=34
stafeRight=37
moveUp=36
moveDown=0